C:\Users\1302\Desktop\Study\ch03\bin\Debug\net6.0\ch03.exe
C:\Users\1302\Desktop\Study\ch03\bin\Debug\net6.0\ch03.deps.json
C:\Users\1302\Desktop\Study\ch03\bin\Debug\net6.0\ch03.runtimeconfig.json
C:\Users\1302\Desktop\Study\ch03\bin\Debug\net6.0\ch03.dll
C:\Users\1302\Desktop\Study\ch03\bin\Debug\net6.0\ch03.pdb
C:\Users\1302\Desktop\Study\ch03\obj\Debug\net6.0\ch03.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\Study\ch03\obj\Debug\net6.0\ch03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\Study\ch03\obj\Debug\net6.0\ch03.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\Study\ch03\obj\Debug\net6.0\ch03.AssemblyInfo.cs
C:\Users\1302\Desktop\Study\ch03\obj\Debug\net6.0\ch03.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\Study\ch03\obj\Debug\net6.0\ch03.dll
C:\Users\1302\Desktop\Study\ch03\obj\Debug\net6.0\refint\ch03.dll
C:\Users\1302\Desktop\Study\ch03\obj\Debug\net6.0\ch03.pdb
C:\Users\1302\Desktop\Study\ch03\obj\Debug\net6.0\ch03.genruntimeconfig.cache
C:\Users\1302\Desktop\Study\ch03\obj\Debug\net6.0\ref\ch03.dll
